---
- name: Deploy Tomcat+WAR to Kubernetes
  hosts: k8s-masters
  become: yes
  tasks:
    - name: Apply Tomcat deployment
      kubernetes.core.k8s:
        state: present
        src: /home/ansibleadmin/k8s/app-deployment.yaml

    - name: Apply Tomcat service
      kubernetes.core.k8s:
        state: present
        src: /home/ansibleadmin/k8s/app-service.yaml
